T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SP=10
ALPHA=11
DIGIT=12
Pct_encoded=13
HEXDIG=14
LColumn=15
RColumn=16
SemiColon=17
Equals=18
Period=19
CRLF=20
Minus=21
Dot=22
Underscore=23
Tilde=24
QuestionMark=25
Slash=26
ExclamationMark=27
Colon=28
At=29
DollarSign=30
Hashtag=31
Ampersand=32
Percent=33
SQuote=34
Star=35
Plus=36
Caret=37
BackQuote=38
VBar=39
OWS=40
HTAB=41
VCHAR=42
OBS_TEXT=43
CHINESE=44
'GET'=1
'HEAD'=2
'POST'=3
'PUT'=4
'DELETE'=5
'CONNECT'=6
'OPTIONS'=7
'TRACE'=8
'HTTP/'=9
' '=10
'('=15
')'=16
';'=17
'='=18
','=19
'-'=21
'.'=22
'_'=23
'~'=24
'?'=25
'/'=26
'!'=27
':'=28
'@'=29
'$'=30
'#'=31
'&'=32
'%'=33
'\''=34
'*'=35
'+'=36
'^'=37
'`'=38
'|'=39
'\t'=41
