token literal names:
null
'GET'
'HEAD'
'POST'
'PUT'
'DELETE'
'CONNECT'
'OPTIONS'
'TRACE'
'HTTP/'
' '
null
null
null
null
'('
')'
';'
'='
','
null
'-'
'.'
'_'
'~'
'?'
'/'
'!'
':'
'@'
'$'
'#'
'&'
'%'
'\''
'*'
'+'
'^'
'`'
'|'
null
'\t'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SP
ALPHA
DIGIT
Pct_encoded
HEXDIG
LColumn
RColumn
SemiColon
Equals
Period
CRLF
Minus
Dot
Underscore
Tilde
QuestionMark
Slash
ExclamationMark
Colon
At
DollarSign
Hashtag
Ampersand
Percent
SQuote
Star
Plus
Caret
BackQuote
VBar
OWS
HTAB
VCHAR
OBS_TEXT
CHINESE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
SP
ALPHA
DIGIT
Pct_encoded
HEXDIG
LColumn
RColumn
SemiColon
Equals
Period
CRLF
Minus
Dot
Underscore
Tilde
QuestionMark
Slash
ExclamationMark
Colon
At
DollarSign
Hashtag
Ampersand
Percent
SQuote
Star
Plus
Caret
BackQuote
VBar
OWS
HTAB
VCHAR
OBS_TEXT
CHINESE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 171, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 213, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 248, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 123, 123, 125, 125, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 188, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 196, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 200, 1, 0, 0, 0, 71, 202, 1, 0, 0, 0, 73, 204, 1, 0, 0, 0, 75, 206, 1, 0, 0, 0, 77, 208, 1, 0, 0, 0, 79, 212, 1, 0, 0, 0, 81, 214, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 251, 1, 0, 0, 0, 89, 90, 5, 71, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 84, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 68, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 80, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 84, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 85, 0, 0, 105, 106, 5, 84, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 68, 0, 0, 108, 109, 5, 69, 0, 0, 109, 110, 5, 76, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 69, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 67, 0, 0, 115, 116, 5, 79, 0, 0, 116, 117, 5, 78, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 84, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 83, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 69, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 72, 0, 0, 137, 138, 5, 84, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 80, 0, 0, 140, 141, 5, 47, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 32, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 3, 65, 32, 0, 149, 150, 3, 27, 13, 0, 150, 151, 3, 27, 13, 0, 151, 26, 1, 0, 0, 0, 152, 155, 3, 23, 11, 0, 153, 155, 2, 65, 70, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 59, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 38, 1, 0, 0, 0, 166, 171, 5, 10, 0, 0, 167, 168, 5, 13, 0, 0, 168, 171, 5, 10, 0, 0, 169, 171, 5, 13, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 95, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 126, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 63, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 54, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 56, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 64, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 66, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 68, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 70, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 72, 1, 0, 0, 0, 204, 205, 5, 94, 0, 0, 205, 74, 1, 0, 0, 0, 206, 207, 5, 96, 0, 0, 207, 76, 1, 0, 0, 0, 208, 209, 5, 124, 0, 0, 209, 78, 1, 0, 0, 0, 210, 213, 3, 19, 9, 0, 211, 213, 3, 81, 40, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 80, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 82, 1, 0, 0, 0, 216, 248, 3, 53, 26, 0, 217, 248, 5, 34, 0, 0, 218, 248, 3, 61, 30, 0, 219, 248, 3, 59, 29, 0, 220, 248, 3, 65, 32, 0, 221, 248, 3, 63, 31, 0, 222, 248, 3, 67, 33, 0, 223, 248, 3, 29, 14, 0, 224, 248, 3, 31, 15, 0, 225, 248, 3, 31, 15, 0, 226, 248, 3, 69, 34, 0, 227, 248, 3, 71, 35, 0, 228, 248, 3, 37, 18, 0, 229, 248, 3, 41, 20, 0, 230, 248, 3, 43, 21, 0, 231, 248, 3, 51, 25, 0, 232, 248, 3, 55, 27, 0, 233, 248, 3, 33, 16, 0, 234, 248, 5, 60, 0, 0, 235, 248, 3, 35, 17, 0, 236, 248, 5, 62, 0, 0, 237, 248, 3, 49, 24, 0, 238, 248, 3, 57, 28, 0, 239, 248, 2, 91, 92, 0, 240, 248, 3, 73, 36, 0, 241, 248, 3, 45, 22, 0, 242, 248, 5, 93, 0, 0, 243, 248, 3, 75, 37, 0, 244, 248, 7, 2, 0, 0, 245, 248, 3, 77, 38, 0, 246, 248, 3, 47, 23, 0, 247, 216, 1, 0, 0, 0, 247, 217, 1, 0, 0, 0, 247, 218, 1, 0, 0, 0, 247, 219, 1, 0, 0, 0, 247, 220, 1, 0, 0, 0, 247, 221, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 223, 1, 0, 0, 0, 247, 224, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 84, 1, 0, 0, 0, 249, 250, 2, 128, 255, 0, 250, 86, 1, 0, 0, 0, 251, 252, 2, 19968, 40869, 0, 252, 88, 1, 0, 0, 0, 5, 0, 154, 170, 212, 247, 0]